<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中秋已经过去一段时间了，但时节很适合作为阶段的period，姑且当回标题党。近况简单总结，从夏末开始因为工作和生活问题陷入了长时间的低潮，直到近两周才慢慢恢复，原因一方面是通过努力解决直接困扰我的问题，还有做了许多其它事情收获了各种各样的经历。">
<meta property="og:type" content="article">
<meta property="og:title" content="中秋杂谈">
<meta property="og:url" content="https://kophy.github.io/2020/10/17/mid-autumn-updates/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="中秋已经过去一段时间了，但时节很适合作为阶段的period，姑且当回标题党。近况简单总结，从夏末开始因为工作和生活问题陷入了长时间的低潮，直到近两周才慢慢恢复，原因一方面是通过努力解决直接困扰我的问题，还有做了许多其它事情收获了各种各样的经历。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-17T19:39:41.000Z">
<meta property="article:modified_time" content="2022-07-16T22:34:59.808Z">
<meta property="article:author" content="kophy">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kophy.github.io/2020/10/17/mid-autumn-updates/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>中秋杂谈 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2020/10/17/mid-autumn-updates/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中秋杂谈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-17 12:39:41" itemprop="dateCreated datePublished" datetime="2020-10-17T12:39:41-07:00">2020-10-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-07-16 15:34:59" itemprop="dateModified" datetime="2022-07-16T15:34:59-07:00">2022-07-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中秋已经过去一段时间了，但时节很适合作为阶段的period，姑且当回标题党。<br>近况简单总结，从夏末开始因为工作和生活问题陷入了长时间的低潮，直到近两周才慢慢恢复，原因一方面是通过努力解决直接困扰我的问题，还有做了许多其它事情收获了各种各样的经历。</p>
<span id="more"></span>

<p>低潮的原因不是来自外界，就算对美国的疫情和移民政策担心，但这像San Andreas断层积蓄百年的地震一样担心也无济于事；也没有职场上的PUA——7月到现在基本独自做一个million级revenue的项目，虽然消耗了巨大的能量（两个月来70+的commits，~10K行代码），但就算换组也很难得到同规模、有长期impact和学习价值的项目。我的确考虑过从湾区relocate到西雅图，但那是基于城市环境和物价——想继续待在Ads的话工作方面说不定是个巨大的cons。</p>
<p>导致负面情绪的有两点，其一是与他人比较，其二是堆积没做完的事情——具体原因基于多少的羞耻心在此不表；受此影响最有标志性的事件大概是推迟了AWS SAA考试足足三次，导致现在已经被拉黑禁止reschedule了。而恢复的契机是散心为目的读了《断舍离》，深受感动周末做了一波大扫除，弄出来三四袋垃圾后真的恢复了不少对生活的掌控感，之后趁热打铁做了很多计划而没做的事情，一方面是清理内心buffer，一方面是通过「切る」得到自信。某种意义上，这篇杂谈的主题就是推荐《断舍离》，其它想写的事情大多是流水帐。</p>
<p>最近最重要的事情大概是「健康」。9月做了体检，时隔一年肝酶依然高，于是去Palo Alto Medical Foundation做了全腹B超，过程大约是腹部涂油仪器扫描。说是两天出结果其实当天就好了，唯一的不满是花了$600(我今年还没用到deductible)。B超显示肝脏有脂肪，和验血结果LDL偏高吻合。需要注意的是，我的BMI值只有20，脂肪肝绝不是看着肥胖的人才会得的。经过一年WFH，吃得不注意而运动量又低，倒不如是很多人都该去做个体检。</p>
<p>外卖也好，自己做饭也好，「随意」的话都不会健康。最近做了些investigation后自己也在思考，其实北美码农圈子习以为常的基本想吃什么吃什么，想吃多少吃多少的生活在人类历史上都是罕见的，换句话说基因还没学习过吃得过过多的情形。不增肌的话成年人每天只需要手掌大小的肉排，一份牛排或火锅远超这个量了(我之前经常煎美式牛排做配菜)。于是经过一夏天吃了大量的外卖后，这段时间又重新开始做饭，但是改用更丰富的食材，增加杂粮和蔬果，减少畜肉和油脂。</p>
<p>买菜的途径主要有两个，蔬果&#x2F;海鲜等要挑选的去家边上的超市，冷鲜肉和美国少见点的食材通过Weee——插句话，BOA的Cash Rewards卡支持自选categroy加上资产的倍率，已经是我心目中的懒人神卡了。除了营养和好奇心，用更多样食材做饭也能学很多豆知识，比如各种鱼——Halibut大比目鱼，Tilapia罗非鱼，Swordfish，以及各种杂粮——这几天煮饭我用的就是白米混合wild rice mix，黑长的野米，棕色的Bastami糙米和白米，视觉和口味都很棒。</p>
<p>工作方面，手上的新项目延续last-touch attribution思路和C++&#x2F;Go的stack，没有太多可谈的。最大的收获是在做大型项目时，规划和取舍的经验和各种missing pieces。为了赶deadline，我在协商后推后了很多让pipeline更robust的工作，让实验跑起来再优化。值得一体的是我把推后的工作和组里现有产品的问题总结成了一批fix-it items，可以借此刷一点leadership。</p>
<p>今年做得最好的一点是保持了阅读的习惯。哪怕在低谷的几周，我也重看了几本金庸的小说，这也有全新的收获，比如郭靖观看黄药师和欧阳锋乐器比试时想，「刚不可久，柔不可守，至此为极，人力有穷」——谁说郭靖是个傻小子来着？而找客服解锁了Amazon国区上的买Kindle书和借阅限制后，更是实现了以白菜价看书(虽然Kindle的UI用多久都觉得不friendly)。最近看书能够抱着抬杠心理去芜存菁，算是同比少年时代的进步。</p>
<hr>
<p>执着于以中秋的为题另一原因是重温《武林外传》时看「庆中秋好梦一日游，历磨难客栈重聚首」，就像那集的主题，把幸福寄托于「如果」是没有意义的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/18/aws-cloud-practitioner/" rel="prev" title="关于不用AWS的我去了考AWS证书这件事">
      <i class="fa fa-chevron-left"></i> 关于不用AWS的我去了考AWS证书这件事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/26/the-xxx-engineer/" rel="next" title="The XXX Engineer">
      The XXX Engineer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
