<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年定了5篇博客的目标。其实最近工作原因搞Poisson Bootstrap，本打算认真写篇，考虑到要打大堆公式…还是轻松地写篇年度总结好了。拿年度总结凑数就不太讲武德，毕竟总能写出点东西来。不过有什么关系呢，逃避可耻但有用啊。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2020">
<meta property="og:url" content="https://kophy.github.io/2020/12/26/my-2020/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="今年定了5篇博客的目标。其实最近工作原因搞Poisson Bootstrap，本打算认真写篇，考虑到要打大堆公式…还是轻松地写篇年度总结好了。拿年度总结凑数就不太讲武德，毕竟总能写出点东西来。不过有什么关系呢，逃避可耻但有用啊。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kophy.github.io/2020/12/26/my-2020/fox-says.png">
<meta property="og:image" content="https://kophy.github.io/2020/12/26/my-2020/promo.png">
<meta property="og:image" content="https://kophy.github.io/2020/12/26/my-2020/fire-punch.png">
<meta property="og:image" content="https://kophy.github.io/2020/12/26/my-2020/minecraft.png">
<meta property="og:updated_time" content="2021-12-30T23:58:55.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My 2020">
<meta name="twitter:description" content="今年定了5篇博客的目标。其实最近工作原因搞Poisson Bootstrap，本打算认真写篇，考虑到要打大堆公式…还是轻松地写篇年度总结好了。拿年度总结凑数就不太讲武德，毕竟总能写出点东西来。不过有什么关系呢，逃避可耻但有用啊。">
<meta name="twitter:image" content="https://kophy.github.io/2020/12/26/my-2020/fox-says.png">

<link rel="canonical" href="https://kophy.github.io/2020/12/26/my-2020/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My 2020 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2020/12/26/my-2020/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My 2020
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-26 16:31:19" itemprop="dateCreated datePublished" datetime="2020-12-26T16:31:19-08:00">2020-12-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-30 15:58:55" itemprop="dateModified" datetime="2021-12-30T15:58:55-08:00">2021-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年定了5篇博客的目标。其实最近工作原因搞Poisson Bootstrap，本打算认真写篇，考虑到要打大堆公式…还是轻松地写篇年度总结好了。<br>拿年度总结凑数就不太讲武德，毕竟总能写出点东西来。不过有什么关系呢，逃避可耻但有用啊。</p>
<a id="more"></a>
<p><img src="fox-says.png" title="一派狐言"></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>2020年用自媒体常说的，是「见证历史」的一年。直接影响北美程序员的包括年初开始的新冠，世界各地的封锁，美股多次熔断，中美互撤领馆，夏天的BLM游行，山火污染造成的橙色天空，翻来覆去的美国大选，年底H1B新工资限制；考虑更广地理范围和不那么直接影响的话，新闻简直数不过来——澳洲的大火，毛里求斯泄漏的原油，线上购物、电动车、航空、影院行业的兴衰——虽然不至于一年时间全在见证历史，但新闻的密度也有些大。</p>
<p>从2月份开始Google要求work from home，最新计划是明年9月逐步回office（考虑到疫苗的质量和产能，推迟的可能性比较大）。简单地讲，除去日常的散步、购物、自我放飞外，我在家过了一年看窗外的树比看人脸时间多的生活。</p>
<h2 id="职业发展"><a href="#职业发展" class="headerlink" title="职业发展"></a>职业发展</h2><h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>延续2018年，我依然在Ads Measurement组，两年来组里有新产品也换了不少人。经历概括起来大概是「我没秃，但也变强了」——明面上的体现是9月份perf终于promo到L4。2月份时manager认为我的promo packet足够强了，无奈Google把进行了一半的perf取消了，取消了…2年来换了5任manager，大大小小做了近10个项目刷出了C++和Go的readability；比不上能力与运气结合、一年多就能promo的人（隔壁组就有），不过人也只能期望「结中等缘」。</p>
<p><img src="promo.png" width="50%" title="promo"></p>
<p>两年来通过“提升设计与实现能力$\leftrightarrow$扩大scope”的正反馈循环，现在基本独自在做一整个expected revenue在几百million的新产品，具体工作上infrastructure，cloud，model自然都要做，但也有更高层次的各种planning（产品定义、安全、资源使用）以及非全局建筑者不会涉及的工作，算是可以自封TL的状态<del>（毕竟Google也没有正式的TL职位）</del>。直接工作之外，多少也带着「回馈」的心态参加interview，主持fix-it，加入readability reviewer，明年夏天应该也会带intern。</p>
<h3 id="专业学习"><a href="#专业学习" class="headerlink" title="专业学习"></a>专业学习</h3><p>今年花了不少时间在「架构」上——有必要解释一下逻辑——最初是出于兴趣读paper看积木如何组合；而后觉得不会做纯粹的infrastructure，那么实践这些屠龙术的最好平台是云，不如去考几个证书；年底有Amazon HR找去面试，才看了些正经的system design面试资料。</p>
<p>读想看的paper很开心，不管是得到问题的答案还是抬杠对方，所以今年指标是超额完成的（也刻意选了不至于burnout的指标）。读paper过程的一点体会：</p>
<ul>
<li>阅读不是线性过程。可以「一周内读掉一篇paper」，但不要强求「一小时内看懂这几页」，有时需要背景知识，有时需要时间思考，有时甚至paper本身埋坑。</li>
<li>不动笔墨不读书。感兴趣可以看看我的<a href="https://kophy.github.io/Notes/">笔记</a>，但我只写认为重要或者有趣的东西（有些paper完全没记），所以还是建议读原文。</li>
</ul>
<p>证书的事情在之前的博客里提过。工作中主用GCP，打算接触一下市场份额大得多的AWS，所以去考了AWS Solution Architect。证书有多少含金量另说，但熟悉AWS的S3/EC2/ELB/Dynamo/...那套名词在面试中很好用。</p>
<p>system design面试资料不太有意思，毕竟只是一些理想情况下的方案，但去Amazon面试还是很有意思的，因为工作原因（Amazon在广告领域是game changer）和考了证书的关系，去面试有点「圣地巡礼」的意思，而且复盘想来Amazon大约崇尚水桶式加点，也是一种职业规划思路。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h3><p>我不知道该怎么讨论这个问题，外公在年初去世了（不是新冠，是带状疱疹快痊愈时的意外）。</p>
<p>开始时我不觉得很难过，还在安慰家里，直到夏天发现几道黄瓜炒肉片之类的家常菜我和外公做得一样。</p>
<h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3><p>坦诚讲我今年收益相对不算好——目前是80K本金，13%的收益（重仓EV的人无论眼光或者魄力，都是well deserved）。重要原因是年初熔断把钱取走后就完全把这件事情忘了<del>（扶额）</del>，直到8-9月份才开始逐步加仓和积极操作。</p>
<p>这方面没有太多可总结的。最重要的体会是给风险而不是给自己设限，比如「我是保守投资者，所以只投会持几年的股票」。</p>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>今年零零散散读了十几本书——当然绝大部分都不是那么正经的，比如爱手艺系列甚至包括《无限之住人》的几本漫画<del>（我就是把漫画也算成书）</del>，正经的书有技术有投资有其他乱七八糟的领域。</p>
<ul>
<li><strong>爱手艺系列：</strong>毕竟时代隔得太久+各种文化中接触过，爱手艺系列并没有预期中不可名状…文明三部曲都很经典，特别是被抄袭成电影普罗米修斯的《疯狂山脉》，读来最疯狂的是《星之彩》。</li>
<li><strong>海兽之子</strong>：海の幽霊听了太多遍就想看原作，读到最终卷诞生祭都觉得晦涩——看分析才明白是在科普一种地球生命产生的假说。五十岚大介对海洋生物的描绘是真的细致，而且安吉拉在水下看到旋齿鲨那幕，配上空「有非常古老的生命来了」，只能说震撼。</li>
<li><strong>无限之住人：</strong>如果先看这本后看只狼，看着血仙虫$\rightarrow$附虫者，「他人的手就不能用吗」$\rightarrow$忍义手之类的设定大概会「宫崎老贼跌落神坛.jpg」故事算上暗线也不复杂，主要是各种奇门冷兵器的打斗。</li>
<li><strong>藤本树系列：</strong>包括《电锯人》、《炎拳》和各种短篇，地上第二自由的漫画家名副其实，今年重要的快乐之源，什么都不说是最好的。</li>
</ul>
<p><img src="fire-punch.png" width="40%" title="fire punch"></p>
<p>下半年才发现国区Amazon有个包月计划，一个月12人民币，实现了连白菜价都不用的读书。</p>
<h3 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h3><p>游戏方面有必要分成实际打过和看解说的游戏。自己花时间最长（100小时以上）的游戏有三个：</p>
<ul>
<li><strong>Minecraft：</strong>去年年底受VTuber影响开始玩，今年主要是囤积资源以及打掉了凋灵和末影龙。这游戏还是挺吃心态的，凋灵需要3个凋灵骷髅头召唤，每个凋灵骷髅用掠夺III也只有5.5%的掉落率，可以估计下我在下界要塞落命多少次（</li>
<li><strong>动物森友会：</strong>上半年热度不用说的还贷模拟器（为此买了switch），没有玩下去的主要原因是做完主线后失去动力+不能批量生产缺乏耐心了。</li>
<li><strong>Tetris：</strong>同样是受VTuber影响开始玩，现在算是常驻前20的水平？不过解锁vip后主要是和机器对战了，比起赢我还是觉得试验各种T旋和perfect clear更有意思。</li>
</ul>
<p><img src="minecraft.png" width="70%" title="minecraft"></p>
<p>云通关的游戏很多，Nier: Automata，恶魔之魂，甚至把太吾绘卷又拿出来看了一遍。 不过印象最深的是夏天看岚少深夜廻的解说；到结局时，可能是给了自身的负面感情一个发泄口，是一年里最接近哭了的一次。</p>
<details><br>    <summary>剧透注意，谨慎展开</summary><br>    故事简单地讲，夏末晚上小唯和小遥去看烟花，结束后两人失散，小遥于是带着小唯的狗、拿着手电筒在深夜妖魔鬼怪横行的街道寻找小唯。<br>    像是大冒险一样走过洋馆、水坝、山洞，但找到的小唯已经被山神蛊惑而死去，变成了类似怨灵的存在。<br>    最后小遥向负责断缘的缘天尊喊出「もういやだ」，缘天尊切断了小遥的左手，也切断了连接两人的、「缘」的红线。<br>    和前作用眼睛换回姐姐不同，为什么经历漫长的旅途克服那么多困难，失去左手，还是不能换回朋友呢？寻找朋友反而落得连「缘」也失去。<br>    ……<br>    之前看角巻わため实况的剪辑，那句「为什么别人理所当然拥有的东西，我没有呢？」闻者落泪。<br>    想到最后只能承认，很多事情是没有理由的。<br></details>

<h3 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h3><ul>
<li>今年不太想看番，只看了ID: Invaded，咒术回战和全员恶玉（无能力者娜娜也是一半就弃了，虽然漫画有看），也评不出排名。</li>
<li>上半年经常在B站看Hololive剪辑，后面发生的事情不评论，之后没有剪辑完整的视频太长就没怎么看了，虽然SC照打（单推人）。</li>
<li>做了B超等各种各样的体检，要多注意健康。</li>
<li>换了电脑（Macbook Air$\rightarrow$Thinkbook）和手机（小米$\rightarrow$Iphone）。</li>
<li>在阳台种了柠檬和薄荷，这两种植物我的评价是robust，原因任君想象:)</li>
<li>夏天高温+空气污染的时候白嫖公司的钱买了移动空调和空气净化器，总共使用时间…几天。</li>
<li>身心状态最差的时候吃褪黑素见光醒反而状态更差，两周后终于悟出了眼罩才是一切的答案。</li>
<li>想买哑铃时10和12磅的都卖光了，于是买了15磅的，用多了也习惯了。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>要给今年的经历选关键词的话，脑子里却尽是些负面的词语。那些失去的——有形或无形，自身或他人——总是比得到的印象深刻。</p>
<p>我不知道失去的东西会不会以另一种形式回来，但塔勒布说没人在极端斯坦承受完全的失败，种下的柠檬种子1枚还在成长，打破了一些给自己设定的界限，零零散散的东西汇集在一起，大概就是所谓希望。</p>
<hr>
<p>写作过程中，也是2020年最后一周给我的一点意外：</p>
<ul>
<li>做了半年的项目因为不可抗力黄了。</li>
<li>做梦梦到了外公。</li>
<li>写完发现utterance崩了（以后再修吧）。</li>
<li>我能用平静的、仿佛谈笑的轻松心态接受一切。</li>
</ul>
<h2 id="新年规划"><a href="#新年规划" class="headerlink" title="新年规划"></a>新年规划</h2><p>新年有些规划不会用kophy/本人的身份做，有些要试验一下才知道是否可行，但是确定要做的：</p>
<ul>
<li>保持阅读的习惯，尝试读书笔记等最基本的输出。</li>
<li>继续探索潜意识中，给自己和世界设定的界限，接受或拒绝它们——「不是作为天真易受伤的少年，而是自立的专业人士」。</li>
<li>多花一些时间在家人和朋友身上。</li>
</ul>
<p>2021不会魔术般变好，只希望能在山重水复、柳暗花明中得到一些自己想要的。祝读这篇文章的你新年快乐！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/26/the-xxx-engineer/" rel="prev" title="The XXX Engineer">
      <i class="fa fa-chevron-left"></i> The XXX Engineer
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/03/2021-01-summary/" rel="next" title="2021/01月记">
      2021/01月记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#职业发展"><span class="nav-number">2.</span> <span class="nav-text">职业发展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">2.1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业学习"><span class="nav-number">2.2.</span> <span class="nav-text">专业学习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">3.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#家人"><span class="nav-number">3.1.</span> <span class="nav-text">家人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投资"><span class="nav-number">3.2.</span> <span class="nav-text">投资</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阅读"><span class="nav-number">3.3.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#游戏"><span class="nav-number">3.4.</span> <span class="nav-text">游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Misc"><span class="nav-number">3.5.</span> <span class="nav-text">Misc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年规划"><span class="nav-number">5.</span> <span class="nav-text">新年规划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https://github.com/kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https://twitter.com/kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https://t.me/i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
