<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年末在Amazon Rentals上重温哈利波特，想起知乎上的说法“火焰杯是童年的最后余晖，凤凰社则是冰冷的成人世界轰然洞开”。2018年对我没那么夸张，但也是从学生到社畜的转变。3月毕业，6月入职，觉得还没在Mountain View住多久，半年时间就过去了。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2018">
<meta property="og:url" content="https://kophy.github.io/2018/12/30/my-2018/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="年末在Amazon Rentals上重温哈利波特，想起知乎上的说法“火焰杯是童年的最后余晖，凤凰社则是冰冷的成人世界轰然洞开”。2018年对我没那么夸张，但也是从学生到社畜的转变。3月毕业，6月入职，觉得还没在Mountain View住多久，半年时间就过去了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-12-30T23:58:55.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My 2018">
<meta name="twitter:description" content="年末在Amazon Rentals上重温哈利波特，想起知乎上的说法“火焰杯是童年的最后余晖，凤凰社则是冰冷的成人世界轰然洞开”。2018年对我没那么夸张，但也是从学生到社畜的转变。3月毕业，6月入职，觉得还没在Mountain View住多久，半年时间就过去了。">

<link rel="canonical" href="https://kophy.github.io/2018/12/30/my-2018/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My 2018 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2018/12/30/my-2018/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My 2018
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-30 12:40:31" itemprop="dateCreated datePublished" datetime="2018-12-30T12:40:31-08:00">2018-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-30 15:58:55" itemprop="dateModified" datetime="2021-12-30T15:58:55-08:00">2021-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年末在Amazon Rentals上重温哈利波特，想起知乎上的说法“火焰杯是童年的最后余晖，凤凰社则是冰冷的成人世界轰然洞开”。2018年对我没那么夸张，但也是从学生到社畜的转变。3月毕业，6月入职，觉得还没在Mountain View住多久，半年时间就过去了。</p>
<a id="more"></a>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>我的组属于Ads Measurement，内容简单讲是为advertiser测量广告带来的收入，实际干的活偏backend/infrastructure。业务本身还算有前景，但落实到具体小组，客气的讲法是“管理和技术都需要改进”。<br>十月某天回家内心难受到在地板上躺了很久，真要叙述各种事件能单独成篇(实际上现在还觉得反胃)，但吐槽雇主不厚道，这里还是把重点放在学到的东西上。</p>
<h3 id="Golang"><a href="#Golang" class="headerlink" title="Golang"></a>Golang</h3><p>Golang一方面是自己学，最后一学期只上一门课，无聊写掉了MIT的6.824，用Raft实现key-value store；另一方面是工作用，主要是操作Google Cloud模块(Bucket, Pub/Sub等)和Kubernetes集群。<br>恰好之前做IOS开发的朋友给科普Objective-C的执行模式，也可能我不是语言厨，Golang给我的印象是”朴素“。学习简单(25个关键词)，并发支持好(<code>goroutine</code>/<code>channel</code>)，但不支持重载和泛型（<code>interface{}</code>基本就是<code>void*</code>）。</p>
<h3 id="Spark"><a href="#Spark" class="headerlink" title="Spark"></a>Spark</h3><p>这点也挺感慨的，学到最多东西的居然是一个作废的项目。除配置HDFS、Hadoop、YARN、Spark和写相关代码，因为涉及安全需要考虑系统各方面，仔细读了论文和不少博客，甚至有碰到sticker bit之类的Linux进程权限问题(算是半路转CS基础不牢吃的亏)。<br>YARN的架构我还是很喜欢的，ResourceManager和NodeManager维护集群，ApplicationManager管理应用(如一个运行的Spark程序)，非常简单和干净。跟经理1:1时聊到怎么算在项目中展示能力，经理的回答是问题要足够复杂，而解决方案则越简单越好。从这个意义上学习这些系统的经验都值得记录(新年挖坑)。</p>
<p>业务相关和内部工具不便记录，在此不表。</p>
<h3 id="Personal"><a href="#Personal" class="headerlink" title="Personal"></a>Personal</h3><p>除课程项目(XQuery Processor，低仿Dropbox)外，最有收获的一个是前面提到的Raft，另一个是简单正则表达式引擎。周期性地写几道Leetcode水平不至于退化太多。完整读的书有<em>Head First Design Pattern</em>和<em>HTTP: The Definitive Guide</em>(临时恶补或读了几章的书就不好意思列出来了)。<br>今年自学这方面最多打及格，其实我通常下班后不刻意挤也有一到两小时状态较好的空闲时间，另一方面思考和构造能让我心情变好，所以躺在地板上难过是收益极低的行为(当然对那时的自己有站着说话不腰疼之嫌)。</p>
<hr>
<p>本来想写点作为社畜非技术方面的工作总结，比如怎么判断project的impact性价比，怎么通过1:1表现自己，但这些还在思考和探索中，就不留下黑历史了。工作方面用元气囝仔里捡年糕的对话做结语吧：</p>
<blockquote>
<p>“如果有人比我厉害，我怎么努力都捡不到年糕呢？”<br>“那就请他先来吧，然后瞄准更大的年糕，就这样不放弃谦让和捡拾。”</p>
</blockquote>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><h3 id="番剧"><a href="#番剧" class="headerlink" title="番剧"></a>番剧</h3><p>2018年对我影响最大的番剧(从低到高)：<br><em>Darling in the Franxx</em>，<em>少女歌剧</em>，<em>假面骑士Build</em>，<em>非自然死亡</em>，<em>Zombieland Saga</em><br>有国家队出现说明影响是褒贬兼有<del>(虽然不算PTSD)</del>，我看片是自得其乐边看边截图twitter吐槽，不会特别写评论的类型，就记录下名台词吧：</p>
<blockquote>
<p>“现在开始你就是我的darling了！”<br>“无法触及，因而耀眼。”<br>“既然如此，答案就只有一个了！”<br>“死去的人只是碰巧死去，而活着的我们也只是碰巧活着罢了。”<br>“偶像之道在于悟彻死亡。”</p>
</blockquote>
<p>2018始于Franxx，终于Franchouchou<del>我就等着买昭和偶像黏土小人了</del>。</p>
<h3 id="旅行"><a href="#旅行" class="headerlink" title="旅行"></a>旅行</h3><p>不算在湾区内玩的话(以前吐槽过Mountain View到San Francisco相当于在上海从浦东到浦西)，今年比较重要的几次旅行，7月份去Los Angeles的Anime Expo，感恩节去Seattle，12月初去Austin。<br>这几次规划得都有不成熟，事后想去Anime Expo居然看天狼首映简直是浪费钱，Seattle因为天气原因没滑雪，Austin更是因为陪朋友看房来去匆匆，但这些都是不错的经历。旅行的意义，大概是提醒自己世界如此丰富吧。</p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>9月去体检量血压时收缩压达到130，虽然医生安慰我可能是white coat syndrome，但还是要注意。<br>开了几张Amex和Chase的信用卡，Discover给的额度已经高于月薪了(扶额)。<br>买BiliBili，Facebook和Apple股票亏了不少钱。<br>夏天把纯白拼图拼了2/3，某天突然意识到“我在干什么沙雕事”把拼图收起来了<del>玩还是要一鼓作气</del>。</p>
<h2 id="新年计划"><a href="#新年计划" class="headerlink" title="新年计划"></a>新年计划</h2><ul>
<li>提升工作中非技术能力，总结/交涉/<del>甩锅/</del>etc</li>
<li>继续夯实CS基础</li>
<li>精读一些system design和deep learning方面的paper</li>
<li>学会开车</li>
<li>养成慢跑和瑜伽的习惯(至少做到医生建议的每周1小时出汗程度的运动)</li>
<li>每2~3个月旅行一次</li>
</ul>
<blockquote>
<p>就这样持续前行，今夜也将留下独自一人笔直的足迹。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/25/guava-quick-notes/" rel="prev" title="Guava Quick Notes">
      <i class="fa fa-chevron-left"></i> Guava Quick Notes
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/m5-forecasting/" rel="next" title="M5 Forecasting Accuracy">
      M5 Forecasting Accuracy <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Golang"><span class="nav-number">1.1.</span> <span class="nav-text">Golang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark"><span class="nav-number">1.2.</span> <span class="nav-text">Spark</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal"><span class="nav-number">1.3.</span> <span class="nav-text">Personal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#番剧"><span class="nav-number">2.1.</span> <span class="nav-text">番剧</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旅行"><span class="nav-number">2.2.</span> <span class="nav-text">旅行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它"><span class="nav-number">2.3.</span> <span class="nav-text">其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新年计划"><span class="nav-number">3.</span> <span class="nav-text">新年计划</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https://github.com/kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https://twitter.com/kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https://t.me/i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
