<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="睁眼，便是年末。说来可耻，大半年来失去了活着的实感——算是斟酌用词，毕竟没有在路上撞泥头车的冲动，也没有生而为人我很抱歉的劣等感。假如生活赋予的任务是在海滩堆起沙堡，我觉得眼前的半成品沙堡和未来的每把沙子都索然无味，于是握着沙子站在原地。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2021">
<meta property="og:url" content="https://kophy.github.io/2021/12/30/my-2021/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="睁眼，便是年末。说来可耻，大半年来失去了活着的实感——算是斟酌用词，毕竟没有在路上撞泥头车的冲动，也没有生而为人我很抱歉的劣等感。假如生活赋予的任务是在海滩堆起沙堡，我觉得眼前的半成品沙堡和未来的每把沙子都索然无味，于是握着沙子站在原地。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2022-06-02T00:40:36.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My 2021">
<meta name="twitter:description" content="睁眼，便是年末。说来可耻，大半年来失去了活着的实感——算是斟酌用词，毕竟没有在路上撞泥头车的冲动，也没有生而为人我很抱歉的劣等感。假如生活赋予的任务是在海滩堆起沙堡，我觉得眼前的半成品沙堡和未来的每把沙子都索然无味，于是握着沙子站在原地。">

<link rel="canonical" href="https://kophy.github.io/2021/12/30/my-2021/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My 2021 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2021/12/30/my-2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My 2021
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-30 16:47:50" itemprop="dateCreated datePublished" datetime="2021-12-30T16:47:50-08:00">2021-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-01 17:40:36" itemprop="dateModified" datetime="2022-06-01T17:40:36-07:00">2022-06-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>睁眼，便是年末。<br>说来可耻，大半年来失去了活着的实感——算是斟酌用词，毕竟没有在路上撞泥头车的冲动，也没有生而为人我很抱歉的劣等感。假如生活赋予的任务是在海滩堆起沙堡，我觉得眼前的半成品沙堡和未来的每把沙子都索然无味，于是握着沙子站在原地。</p>
<a id="more"></a>
<p>这种发言当然是奢侈的。今年各种原因接触了很多不同行业的人，稍作对比就能理解程序员的特权，但有更不幸者也不意味着我们不该有负面情绪（顺便科普，这个称作fallacy of relative privation）。本来犹豫着是否要硬扯些东西做年终总结，但月初被眼科医生语重心长地规劝做视网膜检查，走出医院看漫天阴雨和熙攘人群，突然想到&quot;mortality&quot;一词，所以还是写点什么吧。</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p><del>首先是犯下傲慢之罪的工作。</del>不留情面地讲，今年工作是场漫长的文火折磨，大约急于升职的manager，混乱的多开项目，缓慢的进度与糟糕的质量——作为工程师的不快乐究其原因有三点：</p>
<ul>
<li><strong>重复</strong>：考评时新项目的impact远大于已有项目，但人的知识总是有限的，怎么搞出新项目？Invent wheels again and again. 五光十色的项目描述，落到工程上千人一面。第一次是学习新东西，第二次算巩固，但第三第四次乃至以后呢？已经品鉴得够多了。</li>
<li><strong>低效</strong>：疫情期间说到低效通常会觉得是不能面对面沟通吧？但我感觉大家为了stay connected，逐渐把通过design doc和email交流的内容也转到IM工具，这些工具适合讨论，但不适合总结——聊天室对话里的信息缺乏结构，更别提常被反复涂改。另一方面，代码库的质量恶化，导致了本来一点微小的工作都得先铲平屎山，原因是扩招员工素质下降，是人们无心工作，还是项目生命周期的必然，难以定论。</li>
<li><strong>激励</strong>：实话实说Google钱给得不算少（可以参考一亩三分地的数据），但种种隐形规则——第一年没有refresh，rating不能bucket jump，promo后第一次perf只能拿cme，etc——导致的大锅饭式涨薪和缓慢升职，实在是让人难以面对rest and vest的同事提起动力。</li>
</ul>
<p>写完我自己都想笑。这些看起来和互联网行业无关的词才是日常；即使之前通过实习了解了这些，真到三痛七痒依然难熬。为什么不换组？跟组里关系不错，以及这些问题多少是普适的，甚至有年初聊得不错的组几个月后整个部门被砍了。为什么不跳槽？要等绿卡啊。</p>
<p>99%的工作终究是为了bread and butter。</p>
<h2 id="买房和后续"><a href="#买房和后续" class="headerlink" title="买房和后续"></a>买房和后续</h2><p>今年最大的事情之一是四月份在sunnyvale买了房，大致过程之前写过，之后就是和现任室友L相安无事过了半年。支出方面，相比租房时期大幅增加（湾区的租售比），所以明年打算用奖金front load 401k，掩耳盗铃让现金流好看一些。回头看过去的笔记，预测大致是准确的——家务做多了，在后院折腾花草有诸多乐趣，虽然除了前房主留下的自己只养活了薄荷和迷迭香，但总归会继续屡败屡战。</p>
<p>一个插曲是来自Amazon的$50的气垫床。最初是现任室友L刚搬家床没到，于是网购了一个给他凑几天数。但这张朴实无华的气垫床之后躺过众多来湾区玩的人，包括某知名网友，跳去Coinbase的前同事，换组去Irvine的前同事，甚至我本人去西雅图玩时都睡过几天，堪称身经百战。</p>
<h2 id="杂事"><a href="#杂事" class="headerlink" title="杂事"></a>杂事</h2><p><strong>考出了驾照。</strong></p>
<p>对学8小时就能考的正常人来说理所当然，但对我这种半年没学会三步上篮的运动废人而言是可以在DMV里喊「我中了！」的大事件。不说学会了开车，是因为现在车技还是很烂，还在跟教练学开高速之类，考试的路段还是太简单了。</p>
<p>打算明年上半年买车吧，希望价格能降下来些。</p>
<p><strong>打通了明日方舟。</strong></p>
<p>年轻人的第一款手游。为什么周围人都在玩原神时打这个？单纯是有天无聊时朋友推荐了明日方舟，试玩还行就打了半年打通了。严格讲一直更新的手游不能说打通，但不打高等级危机合约，有黄金大队后就是XP练卡的养老期了。游戏最好玩的时期总是从不那么菜到稍有点强的阶段，能搞出很多离谱的操作。</p>
<p>氪金手游常被说在鄙视链底端，不过抽卡/养成之类不体验也是可惜（同事：「在物价飞涨的时代，只有抽卡的石头还是原价的」）。玩得开心的诀窍时不要管PVP，倒不如说任何爱好都不要。</p>
<p><strong>读了～20本书。</strong></p>
<p>总算还读了一些东西，没有太辜负买的kindle。不过都是些闲书，技术是一点都没学。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>回到mortality的话题。年初和国内的朋友聊天时，他说近期得了场肺病躺了挺久（印象中总觉得这位老大哥百毒不侵），当时他半是感慨半是玩笑的说，「我们这代人后也到了走下坡路的时候了」。不知时听者有意还是一语成谶，今年确实太多让人感慨mortality的事情，因为急性阑尾炎送急诊室的同事，中介说起的癌症经历，老家养了十几年的狗死了，家人几场不大不小的疾病，还有在夏威夷潜水时意外溺水过世的同事。沙堡的说法里我避免丢出存在与虚无之类的大词，其实道理人都清楚。人生没有什么意义，但考虑到其保质期，拿来浪费还是可惜了一些。</p>
<p>最近想起小学时的心理测试，在纸上画并排的三个圆，圆的大小是潜意识里对过去-现在-未来的评价。彼时大家把未来的圆画的巨大到滑稽，如今给或结婚生子操心育儿，或996拧螺丝钉担心35岁被优化，或躺平沉迷于娱乐，或看不见上升通道做出种种疯狂举动的人再画又如何呢？但过去的圆投下的阴影只是沉没成本，未来的圆也还没有变成现在的圆。希望新年能多看多做，稍微有勇气把未来的圆画大一些吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/30/2021-05-summary/" rel="prev" title="2021/05月记">
      <i class="fa fa-chevron-left"></i> 2021/05月记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#买房和后续"><span class="nav-number">2.</span> <span class="nav-text">买房和后续</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂事"><span class="nav-number">3.</span> <span class="nav-text">杂事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https://github.com/kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https://twitter.com/kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https://t.me/i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
