<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":240,"display":"post","padding":30,"offset":10,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今年要总结的话，过得很开心。从首页连着看几年的开篇语，像すろぉもぉしょん里唱的，是缓慢改变的同一个人呢。">
<meta property="og:type" content="article">
<meta property="og:title" content="My 2022">
<meta property="og:url" content="https://kophy.github.io/2022/12/29/my-2022/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="今年要总结的话，过得很开心。从首页连着看几年的开篇语，像すろぉもぉしょん里唱的，是缓慢改变的同一个人呢。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-30T00:01:13.000Z">
<meta property="article:modified_time" content="2022-12-30T00:44:30.658Z">
<meta property="article:author" content="kophy">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kophy.github.io/2022/12/29/my-2022/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>My 2022 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2022/12/29/my-2022/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          My 2022
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-12-29 16:01:13 / Modified: 16:44:30" itemprop="dateCreated datePublished" datetime="2022-12-29T16:01:13-08:00">2022-12-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今年要总结的话，过得很开心。<br>从首页连着看几年的开篇语，像すろぉもぉしょん里唱的，是缓慢改变的同一个人呢。</p>
<span id="more"></span>

<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>在Google同一个组里待了四年多。毕竟不时有新东西做，和组员也相处愉快，没有刻意换的理由。<br>下半年公司sharpen focus砍了不少产品，原组虽然盈利也还是被砍了。好在是领导安排去向，没要求多少天内自己找到新组。转入新组正值12月的holiday season，做事得等新年了。</p>
<p><strong>收获</strong><br>今年因为业务被迫做了不少临场交流。我在组里负责方向之一是market expansion，把产品推广到更多国家，作为engineer得和欧洲&#x2F;日本等地的公司对接。除了感受不同的职场文化，比如日企如何在30分钟的会里说10分钟敬语，重要的是多了点说话的自信。其实我有点社恐，口语也不算很好，design review甚至会提前打稿子。临场交流迫使人丢掉用词是否准确，有没有会错意，会不会给别人留下了坏印象之类的精神内耗，只考虑怎么弄清楚情况和达成自己的目的。</p>
<p>此外，前TL跳槽后，有幸顶替了几个月时间<del>（公司没有正式TL职位，都是自封的）</del>。scope变大后，要处理的信息和要理解的程度都提升了一档，毕竟常常是point of contact；而且要试着delegate，「把什么工作交给谁？」需要对他人和工作足够了解。还有收获的话，就是在新组不用考虑那么多事后，更珍惜摸鱼的快乐。</p>
<p><strong>绿卡</strong><br>春末收到了绿卡，六七年的USCIS流程告一段落。拿到信封时倒没太多想法，因为慢慢等总会拿到的，我不急着换工作，也没多少出国旅行的欲望。<br>到下半年科技公司纷纷裁员，在观摩了同期朋友被裁休息半年的余裕后，还是理解了绿卡的安全感。<em>「荣誉马莱人」——室友。</em></p>
<h2 id="财务"><a href="#财务" class="headerlink" title="财务"></a>财务</h2><p><strong>车</strong><br>去年考出驾照后，还是害怕开车，所以用WFH没有通勤的借口逃避。5月公司要求回办公室，没办法只能买了车。两周后经历了第一次事故——好在只是擦到垃圾爆了胎。修车超过$1000，还给DMV提交了SR-1表（我撞我自己）。好处是走完一次保险修车流程后， 开车时的压力少了不少。<br>算是平安地开了半年，去不熟悉的地方还是会紧张。有自知之明的不上高速，晚上不去远的地方。即使如此，自己吃饭购物方便很多，偶尔也能接送朋友。</p>
<p><strong>房屋</strong><br>今年主要是换了马桶，重铺了部分地板，还有些通下水道之类的小修修补补，如今买东西和找工人都熟练不少。明年打算装空调，又是笔银子。<br>大约气候的关系，夏天起浴室断续有蚂蚁，自己放了几次毒饵杀不干净，于是谈了家除虫公司来定期喷药——暂时是没再看到蚂蚁了。</p>
<p><strong>股票</strong><br>自动定投，基本没管。<em>「这叫定赔」——被安利开户的同事。</em></p>
<h2 id="旅游"><a href="#旅游" class="headerlink" title="旅游"></a>旅游</h2><p>前几年WFH假期攒得溢出，今年去了不少地方。初夏去夏威夷欧胡岛浮潜和走死火山步道，第一次吃了和牛烧烤。秋天在蒙特雷看了美术馆，在颠簸的小船上看着鲸鱼吐了一路。冬天在纽约看了时代广场和自由女神像，坐了充满「惊喜」的地铁；在西雅图看了不到时节的熟悉樱花树。</p>
<h2 id="兴趣"><a href="#兴趣" class="headerlink" title="兴趣"></a>兴趣</h2><p><strong>读书</strong><br>往年会定读x本书之类的目标，今年放弃了。读得更开心，反而收获的东西也多。<br>究其原因，读x本书就不是个好目标。为了凑数，人会无意识地糊弄，选择能读完的而不是有意义的。丢掉数字后，书有两天读完也有拖三个月的，有做笔记也有翻几页丢掉的。「想读就读」就够了。</p>
<p><strong>日语</strong><br>想把日语捡起来而去考了N2。晚了一天报名，旧金山考位就被抢光了，于是挑了西雅图。<br>有N3打的日语底子和对题型的了解，也是通过就行没想高分，准备得没太累。<br>插曲是考前得了新冠，想着「放弃算了」看了几天古龙小说。转阴后还是接着复习去考试了。</p>
<p><strong>画画</strong><br>今年断断续续地学画画，开始是素描本和铅笔，后来是PS板绘。没正经学过，听了一堂Krenz的抓型公开课，但错过了今年透视课的报名，索性先野路子地随意画。<br>AI绘画出来后也烦恼过有没有学的意义。最后觉得画本身是件开心的事情，那就单纯地继续吧。</p>
<p><strong>养花</strong><br>试着种了很多花，选了比较好养的品种，基本也都开花了。没有刻意规划，但前主人留下的植物加上我新种的，院子里全年都有花。<br>小时候不喜欢花，现在能感受它们的美了。</p>
<p><strong>Misc</strong></p>
<ul>
<li>动画的话，延续着电子阳痿什么都不想看的状态（包括本季很火的孤独摇滚）。最近强迫着自己每天看一集，就当练听力。</li>
<li>办了Spotify听郭德纲相声，听各种podcast，特别是访谈和异国文化的。</li>
<li>游戏继续着明日方舟。拿傀影皮肤坐了半年牢加上外服千里眼看到的数值膨胀，现在半退坑。</li>
<li>从夏威夷回来后，喝了段时间的威士忌。最近医生建议减肥就停了。</li>
</ul>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>努力写得平实，就是记录今年发生了些什么。明年的事还在规划，希望都能顺利吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/my-2021/" rel="prev" title="My 2021">
      <i class="fa fa-chevron-left"></i> My 2021
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A2%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">财务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%85%E6%B8%B8"><span class="nav-number">3.</span> <span class="nav-text">旅游</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B4%E8%B6%A3"><span class="nav-number">4.</span> <span class="nav-text">兴趣</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
