<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|IBM Plex Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="新年新气象，今年打算把过去也偶尔会写的每月记录写得正式一点。本来打算把每个月里遇到的、有趣的关键词组合起来，变成中二的标题，但20后半的人还是不玩这套了。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;01月记">
<meta property="og:url" content="https://kophy.github.io/2021/01/03/2021-01-summary/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="新年新气象，今年打算把过去也偶尔会写的每月记录写得正式一点。本来打算把每个月里遇到的、有趣的关键词组合起来，变成中二的标题，但20后半的人还是不玩这套了。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2021-12-30T23:58:55.973Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021&#x2F;01月记">
<meta name="twitter:description" content="新年新气象，今年打算把过去也偶尔会写的每月记录写得正式一点。本来打算把每个月里遇到的、有趣的关键词组合起来，变成中二的标题，但20后半的人还是不玩这套了。">

<link rel="canonical" href="https://kophy.github.io/2021/01/03/2021-01-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021/01月记 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2021/01/03/2021-01-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/01月记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-03 21:08:35" itemprop="dateCreated datePublished" datetime="2021-01-03T21:08:35-08:00">2021-01-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-30 15:58:55" itemprop="dateModified" datetime="2021-12-30T15:58:55-08:00">2021-12-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>新年新气象，今年打算把过去也<del>偶尔</del>会写的每月记录写得正式一点。<br>本来打算把每个月里遇到的、有趣的关键词组合起来，变成中二的标题，但20后半的人还是不玩这套了。</p>
<a id="more"></a>
<p>主力项目黄了后，这个月主要是在调整和探索——转到组里别的项目，面试外面的公司检验水平，读书，打游戏，炒股，看房，和各种各样的人聊天——算是调整和探索中，目前看来还得持续一段时间。</p>
<h2 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h2><p>这个月实打实地面试了两家公司，Lyft和Pure Storage，算上前期联系/面试后续的话大约在跟6、7家公司打交道。有几家公司HR拖延我也没刻意去催，毕竟onsite一场4-5个小时是真的非常消耗体力的。</p>
<p>NDA的关系不便公开写面试题，不过想分享些不负责任的思考（请注意New Grad/社招标准不同，我面试时是逛街心态没有压力，而且样本太少）：</p>
<ul>
<li>算法和设计题都比预想中简单。回想起来我做面试官，以及合作过的面试官都没有用过太难的题目（太难得花时间准备，而且easy的括号匹配都能筛掉一大批人），现在LeetCode的数量和难度陡增是不有点和真实的面试情况脱节？</li>
<li>就像算法题考察的不是candidate掌握了多高级的算法，而是通用的解决问题能力和编程思维（分析问题中模糊的部分，合理的抽象、代码风格、etc），系统设计考察得也是更基本的知识积累。<ul>
<li><blockquote>
<p>和面试官的精彩对话（context是我说可以用zookeeper实现service discovery）：<br>面试官：&quot;我问得这么细，就是想确实你是真的理解，因为有的人只是背了几个名词。&quot;<br>我：&quot;我只知道zookeeper的原理，从来没实际用过。&quot;<br>面试官：&quot;其实我也没用过zookeeper。&quot;<br>......<br><del>什么叫菜鸡互啄啊</del></p>
</blockquote>
</li>
</ul>
</li>
<li>Amazon的BQ（behavior question）可以说是BQ界的顶点，准备的段子够应对14条军规的话，基本临场稍微改变就可以搞定别家问题了。</li>
<li>之前近一年没写算法题花了很长时间复建，所以平时还是保持刷题的状态比较好。</li>
<li>最后问面试官问题的环节，没有心理压力的话就能问得很放纵——甚至包括与竞争对手的对比。<ul>
<li>我几乎每个人都问了有没有对公司最喜欢和最讨厌的地方。算上被我套话套出的内容，员工最讨厌的地方各色各样（包括工作有很多失败的尝试，福利不好，与客户打交道，technical debt重，等等），但最喜欢的地方几乎都可以总结为公司文化。</li>
<li>有些面试官自称为technical guy，认为当前职场环境最好的地方是能让自己专注技术。几年前我大约会认可，现在看反而是red flag。对技术的推崇不应该成为程序员的information cacoon。</li>
</ul>
</li>
</ul>
<p>后面有两尊boss想要挑战一下，之后就要专心做别的事情了。</p>
<h2 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h2><p><strong>Azure Data Lake Store</strong><br>算是Microsoft论文第一篇。ADLS是Microsoft为了兼容原本的Cosmos和Hadoop开发的新data lake。原文虽然称之为文件系统，但结合Snowflake的multi-cluster，shared-data architecture会比较容易理解所谓的集群local和remote storage，都是为了分离存储和计算从而scale independently（反例：Redshift的compute node要存储所有数据）。</p>
<p>文章最大的亮点是因为采用了microservice架构，为了方便开发者维护replicated services之间的consistent state，团队结合Paxos和Hekaton（Microsoft&#39;s in-memory database）实现了自己的RSL-HK框架，这样用SQL语言就能操作多机器间的consistent state了。当然缺点也很明显…毕竟scalability是SQL的原罪，只能拆成多个partition table存在不同的Paxos ring里（对比：Snowflake采用了一个global key-value database）。</p>
<p><strong>Delta Lake</strong></p>
<p>Delta Lake是Databricks开源的所谓&quot;lakehouse&quot;（standard DBMS functions usable directly against low-cost object stores，开发者真喜欢造词）。基本上cloud object storage都存在问题(1) eventual consistency和 (2) metadata操作非常昂贵（比如有大量的小文件，AWS一次<code>LIST</code>只能返回1000个的话，就得反复调用<code>LIST</code>）。Delta Lake就是通过自己的protocol，在cloud object storage上实现了一个ACID transaction层，解决eventual consistency和需要<code>LIST</code>大量文件的速度问题。</p>
<p>简单地讲，Delta Lake就是在cloud object storage里维护了一份伪WAL log并定期用checkpoint压缩；每个写操作生成有unique id的log entry。用户在读时通过合成checkpoint和之后的WAL log得到要操作的文件名和pruning所需的统计信息；写的时候通过乐观并发控制抢unique id。总之都是经典数据库技术。</p>
<p><strong>Differential Privacy: A Primer for a Non-technical Audience</strong></p>
<p>工作中遇到隐私相关问题，所以娱乐性质地读一读。这篇重在解释传统隐私保护技术（如k-anonymity）的缺点，以及新工业界标准differential privacy的核心思想——通过引入噪声等方法，使得数据集中任何一用户参与与否，对于分析结果的影响都非常小。虽然没有太硬核的技术，但结合例子清楚解释了privacy parameter $\epsilon$、差分隐私能做到与不能做到的、privacy as a budget等基本概念，值得一读。</p>
<hr>
<p>月中机缘巧合和一个现在Google做BigQuery，之前在Microsoft做Azure Data Lake的前辈聊天，对方挺震惊于我的了解程度，读点别家公司的东西唬人真好用啊:D</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>本月读完了三本书，《从0到1》，《鳗鱼的旅行》和《仿制药的真相》（被朋友吐槽为什么是豆瓣热门书，当然是因为Amazon上打折啊），进度中<del>不确定会不会读完</del>的书还有好几本。</p>
<p><strong>从0到1</strong><br>Peter Thiel关于创新、关于技术、关于商业的启示录。事物的发展有两个维度，垂直（技术创新，从0到1）和水平（全球化，从1到N）。在2000年互联网泡沫后人们变「怂」了，更想在水平维度重复经验，而不愿在垂直维度的爆炸性技术投入资源。用Peter的话说就是：</p>
<blockquote>
<p>“We wanted flying cars, instead we got 140 characters.”</p>
</blockquote>
<p>但重复经验是有极限的（比如以现在的资源使用方式无法让全世界人过上美国人的生活），未来注定与现在不同，或者说我们想进入未来，就必须思考和创造与现在不同的东西。最成功的、实质上形成了垄断的企业是基于「秘密」建立的；只要觉得世界上不是处处完美，那就说明还有秘密等待被发现。</p>
<p><strong>鳗鱼的旅行</strong><br>奇数章是对鳗鱼的科普夹杂从科学到文学的杂谈，偶数章是与父亲关于鳗鱼的回忆。虽然大部分人对鳗鱼的印象停留在鳗鱼饭，但了解其生命周期后一定会觉得这种生物很神奇。诞生于马尾藻海，随洋流几年后到达欧洲，在淡水系中生存数年到数十年不等的时间，某日响应上天号召般，游回诞生的马尾藻海繁殖后死去——整个欧洲的鳗鱼都汇集在马尾藻海的画面，想想都觉得震撼。时至今日，鳗鱼依然有许多未解之谜。</p>
<p>当然最富冲击力的冷知识是：<br>精神分析之父，西格蒙德·弗洛伊德，早年曾解剖了几百条鳗鱼试图寻找睾丸。<del>（年轻人不要再吐槽自己的工作了）</del></p>
<p><strong>仿制药的真相</strong><br>原文标题是Bottle of Lies，印度最大仿制药厂兰伯西（Ranbaxy）骗局现形记，你能想象服下的药片里混有爆炸产生的玻璃碎片吗？</p>
<p>这本书非常适合拍成电影——而且是群相剧，整个记录涉及的势力，以兰伯西为代表的印度问题仿制药厂，以迈兰（Mylan）为代表的正规仿制药厂，辉瑞（Pfizer）等品牌药厂，美国药监局FDA，外交部，医院，没有一个是「白」的。各势力中一些有良心的个人揭露印度仿制药厂的造假，用十几年的时间推动着美国漏洞频出的监管和法律机构，终于在2013年使兰伯西认罪。但这不是happy ending——时至今日这些问题仿制药依然在生产。读完大概只能一声叹息，多注意自己和家人要吃的药吧。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>把默认PDF阅读器从Adobe Reader换成了Xodo，颜值高了一个档次。</li>
<li>打了一个DLsite上的超低价（$2）的斯拉夫神话主题同人游戏Wet Steps，在推特上发表感想被作者亲自感谢…其实相对价格剧情/CG完成度真的很高，创作不易。</li>
<li>用15磅哑铃时间久了发现有了点肱二头肌，心情非常微妙。</li>
<li>这个月大多投资操作都很平淡。最刺激的是自以为看见了黑天鹅，赌Palantir的Demo Day用了10+张期权的高风险策略，然而周三起的WallStreetBets vs对冲基金的神仙打架…果然看不见的才是黑天鹅。</li>
<li>一月的新番追了很多部，里世界郊游、怪物事变、悠哉日常大王、工作细胞…说不定去年不是我对动画失去兴趣，而是去年的番都太不能打了（暴言）。</li>
<li>湾区在不正常的高温后下了一整周的雨，这周在家都不用听Rainymood了。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/my-2020/" rel="prev" title="My 2020">
      <i class="fa fa-chevron-left"></i> My 2020
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/26/2021-02-summary/" rel="next" title="2021/02月记">
      2021/02月记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面试"><span class="nav-number">1.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#论文"><span class="nav-number">2.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https://github.com/kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https://twitter.com/kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https://t.me/i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
