<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|JetBrains Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kophy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近尽是让人感慨的事情，高潮则是周六早晨去SFO机场送相识十年的朋友Q回国，回家煮方便面时心中只有一句「知交半零落」。时间一刻都不会停止前进，我们只是在浪潮中，被裹挟向未知的地方罢了。">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2021&#x2F;05月记">
<meta property="og:url" content="https://kophy.github.io/2021/05/30/2021-05-summary/index.html">
<meta property="og:site_name" content="kophy&#39;s blog">
<meta property="og:description" content="最近尽是让人感慨的事情，高潮则是周六早晨去SFO机场送相识十年的朋友Q回国，回家煮方便面时心中只有一句「知交半零落」。时间一刻都不会停止前进，我们只是在浪潮中，被裹挟向未知的地方罢了。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://kophy.github.io/2021/05/30/2021-05-summary/ymir.png">
<meta property="og:updated_time" content="2022-06-02T00:40:36.813Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021&#x2F;05月记">
<meta name="twitter:description" content="最近尽是让人感慨的事情，高潮则是周六早晨去SFO机场送相识十年的朋友Q回国，回家煮方便面时心中只有一句「知交半零落」。时间一刻都不会停止前进，我们只是在浪潮中，被裹挟向未知的地方罢了。">
<meta name="twitter:image" content="https://kophy.github.io/2021/05/30/2021-05-summary/ymir.png">

<link rel="canonical" href="https://kophy.github.io/2021/05/30/2021-05-summary/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021/05月记 | kophy's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172940044-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-172940044-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kophy's blog" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="kophy's blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kophy's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Darlin' 夢が叶ったの</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://kophy.github.io/2021/05/30/2021-05-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16597359">
      <meta itemprop="name" content="kophy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kophy's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021/05月记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-30 22:29:10" itemprop="dateCreated datePublished" datetime="2021-05-30T22:29:10-07:00">2021-05-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-06-01 17:40:36" itemprop="dateModified" datetime="2022-06-01T17:40:36-07:00">2022-06-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近尽是让人感慨的事情，高潮则是周六早晨去SFO机场送相识十年的朋友Q回国，回家煮方便面时心中只有一句「知交半零落」。<br>时间一刻都不会停止前进，我们只是在浪潮中，被裹挟向未知的地方罢了。</p>
<a id="more"></a>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>项目进展还算顺利，虽然数据质量还是有些不确定性。要说不爽之处，最大的有两个：</p>
<ul>
<li>要改一个有约10年历史的legacy system。比起うんこ一样的代码带来的技术难度，更大的麻烦在人。code review时原本的设计者要defend已经不合适的设计，早有不满又不改的人夹私货要求做大规模重构，重心转到别的项目的stackholder当全肯定bot。每次交代码都有在漆黑的荒野中开辟出道路的既视感——这么想cnm燃起来了啊！</li>
<li>几个例会放在早上九点。之前讨论合同为主不去领导也就默许了，开发阶段就必须参加。上次长期九点前起床还是IBM实习期间准备GRE，每天早上灌杯咖啡背单词。作为night owl，这是至今工作在work life balance方面最不友好的一次。</li>
</ul>
<p>另一件重要的事情是intern入职了。我2017年夏天做intern的体验极差（一个半月后host还没定项目），所以一直想做个好host，但现在稍微理解当时host忙不过来的心态了。话虽如此，主动接下的工作要好好做到最后，毕竟是“自己开启的故事啊”。</p>
<h2 id="新家"><a href="#新家" class="headerlink" title="新家"></a>新家</h2><p>5/8搬家，享受了几天久违的独居生活后5/12新室友搬来，目前各种方面住得不错。虽然暂时告别了熟悉的Castro Street，但新家走去downtown也就20分钟的时间，而且店的类型更丰富<del>真香</del>。目前最不方便的是附近没有好的grocery，重的东西（水/饮料/清洁用品）暂时是靠Amazon Fresh和Weee解决的。</p>
<p>当homeowner的心态转变还是挺明显的。用扫地机器人的频率比过去高了不少，也不会再攒一堆Amazon纸箱堆客厅里。在院子里放空大脑扫扫地打理打理花草也很有意思，比起以robust著称的薄荷，希望今年能试试养百里香。</p>
<p>不过买房后税务会很复杂，特别是我租出了部分空间，需要考虑自住房和投资房两套抵税系统——明年又得和CPA谈心了。</p>
<h2 id="读书"><a href="#读书" class="headerlink" title="读书"></a>读书</h2><p>前略，在打折时剁手买了Kindle Paperwhite。零零散散开了好几本新书，读完了《人间失格》和《解密Instagram》。</p>
<p>《解密Instagram》算是传。讲Instagram从诞生，被Facebook以10亿美元收购，与东家Mark Zurkberg的合作与对抗，直到最后两位创始人离职。期间还穿插了Twitter/Snapchat/WhatsApp等创始人的事迹，算是以Instagram创始人Kevin Systrom为切入点的硅谷近十年记录了。不过原版书名以No Filter为题，字里行间都抬高Instagram，哪怕负面信息也是一笔带过，对Facebook则显得过于刻薄，恨不得把细节解释给非技术工作者。结合最近的perm法案，没法不有Facebook被人造势全面围剿的感觉。</p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>五月中旬去打了第二针疫苗。虽然按医生建议提前吃了<del>致死量的</del>维生素C和D3，但还是有头痛、低烧，中间还轻微呕吐，躺了两天后才好。</li>
<li>看赛马娘动画中毒之余开始看油库里赛马史，好在还没开始手游氪金。</li>
<li>这个月绿卡排期大幅前进，于是和律师咨询了下关于降级EB-3和准备I-485材料的事情。好在出国时的疫苗接种证书好好保存着，以后体检时不需要多挨冤枉针了。</li>
</ul>
<hr>
<p>Q走前一段时间，朋友们聊天时提到可以做个时间胶囊，由我负责收集、汇总胶囊内容。虽然疯狂拱火提议写给十年后自己的信，不过我是觉得一年后的事情都没法预测（参考2020年的新冠疫情），没什么可写的东西。<br>但走出机场，看到雾中的天际线时，突然想到了很合适的台词——「昂首挺胸，自豪地活下去吧」。</p>
<p><img src="ymir.png" width="80%" title="pride"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/杂谈/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/30/2021-04-summary/" rel="prev" title="2021/04月记">
      <i class="fa fa-chevron-left"></i> 2021/04月记
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/30/my-2021/" rel="next" title="My 2021">
      My 2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="kophy/comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#新家"><span class="nav-number">2.</span> <span class="nav-text">新家</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读书"><span class="nav-number">3.</span> <span class="nav-text">读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它"><span class="nav-number">4.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kophy"
      src="https://avatars0.githubusercontent.com/u/16597359">
  <p class="site-author-name" itemprop="name">kophy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kophy" title="GitHub → https://github.com/kophy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kophy@protonmail.com" title="E-Mail → mailto:kophy@protonmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kophy__" title="Twitter → https://twitter.com/kophy__" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/i2umi" title="Telegram → https://t.me/i2umi" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kophy</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
<script src="/js/utils.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  













<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
